{
    "name": "cyphers-discord-bot",
    "version": "2.0.1",
    "main": "dist/index.js",
    "author": "Insiro",
    "license": "MIT",
    "private": true,
    "scripts": {
        "tsc": "tsc",
        "build": "yarn tsc -p tsconfig.json",
        "lint": "yarn eslint \"src/**/*\"",
        "lint-fix": "yarn lint --fix",
        "start": "ts-node src/index.ts",
        "start:dev": "yarn nodemon --watch src --ext \"ts tsx\" --delay 100ms --exec \"ts-node src/index.ts\"",
        "start:prod": "yarn node .",
        "makemigration": "yarn typeorm migration:generate -n",
        "migrates": "yarn typeorm migration:run",
        "migrate:rollback": "yarn typeorm migration:revert"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "class-validator": "^0.13.2",
        "cross-env": "^7.0.2",
        "discord-command-parser": "^1.4.3",
        "discord.js": "^12.2.0",
        "dotenv": "^16.0.1",
        "node-schedule": "^1.3.2",
        "pg": "^8.7.3",
        "reflect-metadata": "^0.1.13",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.8",
        "typeorm": "^0.3.7",
        "ws": "^8.8.0",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.18",
        "@types/jest": "^26.0.0",
        "@types/node": "^14.0.14",
        "@types/node-schedule": "^1.3.0",
        "@types/pg": "^8.6.5",
        "@types/request": "^2.48.5",
        "@types/request-promise-native": "^1.0.17",
        "@types/ws": "^7.2.5",
        "@types/xml2js": "^0.4.5",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "eslint": "^8.19.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jest": "^26.0.1",
        "nodemon": "^2.0.4",
        "prettier": "^2.7.1",
        "ts-jest": "^24.2.0",
        "ts-node": "^10.8.2",
        "typescript": "^4.7.4"
    }
}
